input {
	file {
		# Optional - add new files or *.json to stream all the data.
		# path => "/usr/share/facebook/data/**/ads_and_businesses/*.json"
		path => "/usr/share/facebook/data/**/ads_and_businesses/your_off-facebook_activity.json"
		start_position => "beginning"		
		type => json
		codec => multiline {
            pattern => '^\{'
            negate => true
            what => previous
			charset=>"UTF-8"         
			max_lines => 1000000000
        }
		sincedb_path => "/dev/null"
	}
}

filter {

	mutate
    {
        replace => [ "message", "%{message}}" ]
        gsub => [ 'message','\n','']
    }
	
	json {
		source => "message"
    }

	split {
		field => "off_facebook_activity"
		target => "activity"
		# add_field => ["event"]
	}
	
	split {
		field => "events"
		target => "event"
		# add_field => ["event"]
	}

	date {
		match => [ "timestamp", "MMM dd, yyyy HH:mm:ss a" ]
	}

	mutate {
		# add_field => { 
		# 	"timestamp" => "%{[notifications][timestamp]}"
		# 	"unread" => "%{[notifications][unread]}"
		# 	"href" => "%{[notifications][href]}"
		# 	"text" => "%{[notifications][text]}"      
		# }
		remove_field => [ "timestamp" ]
    	remove_field => [ "message" ]
		remove_field => [ "off_facebook_activity" ]
		remove_field => [ "events" ]
  	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "fb"
	}
}
